


[VERTEXSHADER]

#version 150

in vec2 position;
in vec2 texcoord;
out vec2 texC;
void main() {
    texC = texcoord;
    gl_Position = vec4(position, 0.0, 1.0);
}

[/VERTEXSHADER]


[PIXELSHADER]

#version 150
// Input
in vec2 texC;

// Uni
uniform vec2 screenSize;
uniform float frameTime;
uniform sampler2D texFramebuffer;

// Output
out vec4 outColor;

void main()
{
	float x = fract(texC.t * 70.0);
    float f = smoothstep(0.4, 0.5, x) - smoothstep(0.6, 0.7, x);

    outColor = texture(texFramebuffer, texC);
    outColor.w = f + 0.1;
}

[/PIXELSHADER]
