info face="Courier New" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=17 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="courier.png"
chars count=377
char id=32   x=470   y=68    width=3     height=1     xoffset=-1    yoffset=21    xadvance=12    page=0  chnl=15
char id=33   x=262   y=31    width=3     height=13    xoffset=5     yoffset=4     xadvance=12    page=0  chnl=15
char id=34   x=213   y=70    width=8     height=5     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=35   x=208   y=18    width=8     height=14    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=85    y=23    width=7     height=15    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=37   x=242   y=32    width=7     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=38   x=503   y=43    width=8     height=11    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=39   x=145   y=76    width=3     height=6     xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=40   x=474   y=0     width=3     height=16    xoffset=6     yoffset=4     xadvance=12    page=0  chnl=15
char id=41   x=478   y=0     width=3     height=16    xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=42   x=421   y=57    width=7     height=8     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=43   x=12    y=66    width=9     height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=44   x=136   y=76    width=4     height=6     xoffset=3     yoffset=14    xadvance=12    page=0  chnl=15
char id=45   x=433   y=70    width=8     height=1     xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=46   x=504   y=64    width=3     height=3     xoffset=4     yoffset=14    xadvance=12    page=0  chnl=15
char id=47   x=67    y=23    width=8     height=15    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=48   x=127   y=38    width=8     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=118   y=38    width=8     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=50   x=109   y=39    width=8     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=51   x=145   y=38    width=8     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=52   x=226   y=33    width=7     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=53   x=163   y=37    width=8     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=54   x=70    y=39    width=9     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=55   x=217   y=33    width=8     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=56   x=250   y=31    width=7     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=57   x=154   y=38    width=8     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=58   x=394   y=57    width=3     height=9     xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=59   x=141   y=65    width=4     height=10    xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=60   x=22    y=66    width=9     height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=61   x=341   y=67    width=10    height=4     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=62   x=32    y=66    width=9     height=11    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=63   x=413   y=44    width=7     height=12    xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=64   x=190   y=18    width=8     height=14    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=65   x=383   y=31    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=66   x=81    y=53    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=67   x=59    y=53    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=68   x=157   y=52    width=9     height=12    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=69   x=92    y=53    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=70   x=125   y=52    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=71   x=48    y=53    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=72   x=305   y=31    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=73   x=405   y=44    width=7     height=12    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=74   x=277   y=44    width=9     height=12    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=75   x=447   y=31    width=11    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=76   x=267   y=44    width=9     height=12    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=77   x=24    y=53    width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=78   x=12    y=53    width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=79   x=70    y=53    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=80   x=257   y=45    width=9     height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=81   x=12    y=23    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=82   x=435   y=31    width=11    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=83   x=307   y=44    width=8     height=12    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=84   x=247   y=46    width=9     height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=85   x=114   y=53    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=86   x=331   y=31    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=87   x=318   y=31    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=88   x=471   y=31    width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=89   x=459   y=31    width=11    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=90   x=325   y=44    width=8     height=12    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=91   x=464   y=0     width=4     height=16    xoffset=5     yoffset=4     xadvance=12    page=0  chnl=15
char id=92   x=76    y=23    width=8     height=15    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=93   x=469   y=0     width=4     height=16    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=94   x=231   y=70    width=8     height=5     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=95   x=411   y=70    width=12    height=1     xoffset=0     yoffset=21    xadvance=12    page=0  chnl=15
char id=96   x=492   y=64    width=3     height=3     xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=97   x=283   y=57    width=9     height=9     xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=98   x=347   y=17    width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=293   y=57    width=9     height=9     xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=100  x=380   y=17    width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=341   y=57    width=8     height=9     xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=102  x=80    y=39    width=9     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=103  x=100   y=39    width=8     height=13    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=104  x=424   y=17    width=9     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=105  x=434   y=17    width=9     height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=106  x=226   y=0     width=6     height=17    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=107  x=444   y=17    width=9     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=108  x=454   y=17    width=9     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=109  x=172   y=64    width=11    height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=110  x=303   y=57    width=9     height=9     xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=111  x=273   y=57    width=9     height=9     xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=112  x=391   y=17    width=10    height=13    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=113  x=413   y=17    width=10    height=13    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=114  x=350   y=57    width=8     height=9     xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=115  x=359   y=57    width=8     height=9     xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=116  x=237   y=46    width=9     height=12    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=117  x=262   y=58    width=10    height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=118  x=146   y=65    width=12    height=9     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=119  x=159   y=65    width=12    height=9     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=120  x=251   y=59    width=10    height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=121  x=300   y=17    width=12    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=122  x=368   y=57    width=8     height=9     xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=123  x=107   y=23    width=5     height=15    xoffset=4     yoffset=5     xadvance=12    page=0  chnl=15
char id=124  x=510   y=0     width=1     height=15    xoffset=5     yoffset=4     xadvance=12    page=0  chnl=15
char id=125  x=101   y=23    width=5     height=15    xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=126  x=398   y=67    width=8     height=3     xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=160  x=474   y=68    width=3     height=1     xoffset=-1    yoffset=21    xadvance=12    page=0  chnl=15
char id=161  x=258   y=31    width=3     height=13    xoffset=5     yoffset=8     xadvance=12    page=0  chnl=15
char id=162  x=421   y=44    width=7     height=12    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=163  x=379   y=44    width=8     height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=164  x=8     y=78    width=7     height=7     xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=165  x=495   y=30    width=11    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=166  x=508   y=0     width=1     height=15    xoffset=5     yoffset=4     xadvance=12    page=0  chnl=15
char id=167  x=358   y=17    width=10    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=168  x=270   y=74    width=6     height=2     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=169  x=344   y=31    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=170  x=89    y=77    width=6     height=6     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=171  x=218   y=60    width=10    height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=172  x=149   y=75    width=11    height=5     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=173  x=424   y=70    width=8     height=1     xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=174  x=409   y=31    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=175  x=359   y=72    width=12    height=1     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=176  x=305   y=67    width=5     height=5     xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=177  x=197   y=47    width=9     height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=178  x=506   y=55    width=5     height=7     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=179  x=30    y=78    width=5     height=7     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=180  x=488   y=64    width=3     height=3     xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=181  x=136   y=38    width=8     height=13    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=182  x=139   y=23    width=10    height=14    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=183  x=292   y=73    width=2     height=2     xoffset=7     yoffset=9     xadvance=12    page=0  chnl=15
char id=184  x=367   y=67    width=3     height=4     xoffset=5     yoffset=17    xadvance=12    page=0  chnl=15
char id=185  x=24    y=78    width=5     height=7     xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=186  x=75    y=77    width=6     height=6     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=187  x=207   y=60    width=10    height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=188  x=248   y=17    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=189  x=261   y=17    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=190  x=274   y=17    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=191  x=234   y=32    width=7     height=13    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=192  x=272   y=0     width=12    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=193  x=233   y=0     width=12    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=194  x=246   y=0     width=12    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=195  x=495   y=0     width=12    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=196  x=482   y=0     width=12    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=197  x=189   y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=0     y=53    width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=199  x=363   y=0     width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=200  x=341   y=0     width=10    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=201  x=330   y=0     width=10    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=202  x=319   y=0     width=10    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=203  x=23    y=23    width=10    height=15    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=204  x=448   y=0     width=7     height=16    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=205  x=440   y=0     width=7     height=16    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=206  x=456   y=0     width=7     height=16    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=207  x=93    y=23    width=7     height=15    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=208  x=297   y=44    width=9     height=12    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=209  x=0     y=23    width=11    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=210  x=308   y=0     width=10    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=211  x=297   y=0     width=10    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=212  x=429   y=0     width=10    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=213  x=45    y=23    width=10    height=15    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=214  x=56    y=23    width=10    height=15    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=215  x=82    y=77    width=6     height=6     xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=216  x=369   y=17    width=10    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=217  x=418   y=0     width=10    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=218  x=407   y=0     width=10    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=219  x=396   y=0     width=10    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=220  x=34    y=23    width=10    height=15    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=221  x=285   y=0     width=11    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=222  x=207   y=47    width=9     height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=223  x=208   y=33    width=8     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=224  x=474   y=17    width=9     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=225  x=484   y=16    width=9     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=226  x=494   y=16    width=9     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=227  x=217   y=47    width=9     height=12    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=228  x=227   y=47    width=9     height=12    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=229  x=171   y=22    width=9     height=14    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=230  x=184   y=64    width=11    height=9     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=231  x=0     y=39    width=9     height=13    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=232  x=181   y=37    width=8     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=233  x=190   y=33    width=8     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=234  x=199   y=33    width=8     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=235  x=316   y=44    width=8     height=12    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=236  x=464   y=17    width=9     height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=237  x=10    y=39    width=9     height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=238  x=20    y=39    width=9     height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=239  x=287   y=44    width=9     height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=240  x=30    y=39    width=9     height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=241  x=147   y=52    width=9     height=12    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=242  x=40    y=39    width=9     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=243  x=50    y=39    width=9     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=244  x=60    y=39    width=9     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=245  x=177   y=51    width=9     height=12    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=246  x=187   y=51    width=9     height=12    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=247  x=332   y=57    width=8     height=9     xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=248  x=240   y=59    width=10    height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=249  x=402   y=17    width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=250  x=336   y=17    width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=251  x=325   y=17    width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=252  x=136   y=52    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=253  x=202   y=0     width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=254  x=215   y=0     width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=255  x=259   y=0     width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=688  x=413   y=57    width=7     height=8     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=689  x=405   y=57    width=7     height=8     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=690  x=389   y=57    width=4     height=9     xoffset=4     yoffset=5     xadvance=12    page=0  chnl=15
char id=691  x=248   y=69    width=7     height=5     xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=692  x=256   y=69    width=7     height=5     xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=693  x=16    y=78    width=7     height=7     xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=694  x=272   y=68    width=7     height=5     xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=695  x=264   y=68    width=7     height=5     xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=696  x=489   y=56    width=8     height=7     xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=697  x=121   y=77    width=4     height=6     xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=698  x=48    y=78    width=9     height=6     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=699  x=126   y=77    width=4     height=6     xoffset=5     yoffset=4     xadvance=12    page=0  chnl=15
char id=700  x=131   y=76    width=4     height=6     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=701  x=96    y=77    width=4     height=6     xoffset=5     yoffset=4     xadvance=12    page=0  chnl=15
char id=702  x=377   y=67    width=2     height=4     xoffset=5     yoffset=3     xadvance=12    page=0  chnl=15
char id=703  x=380   y=67    width=2     height=4     xoffset=5     yoffset=3     xadvance=12    page=0  chnl=15
char id=704  x=429   y=57    width=6     height=8     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=705  x=436   y=57    width=6     height=8     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=706  x=229   y=60    width=10    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=707  x=196   y=64    width=10    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=708  x=121   y=66    width=9     height=10    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=709  x=131   y=65    width=9     height=10    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=710  x=455   y=66    width=5     height=3     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=711  x=473   y=64    width=5     height=3     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=712  x=383   y=67    width=1     height=4     xoffset=6     yoffset=3     xadvance=12    page=0  chnl=15
char id=713  x=449   y=70    width=6     height=1     xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=714  x=225   y=76    width=3     height=3     xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=715  x=229   y=76    width=3     height=3     xoffset=5     yoffset=4     xadvance=12    page=0  chnl=15
char id=716  x=211   y=70    width=1     height=3     xoffset=6     yoffset=19    xadvance=12    page=0  chnl=15
char id=717  x=456   y=70    width=6     height=1     xoffset=3     yoffset=19    xadvance=12    page=0  chnl=15
char id=718  x=496   y=64    width=3     height=3     xoffset=5     yoffset=18    xadvance=12    page=0  chnl=15
char id=719  x=207   y=70    width=3     height=3     xoffset=4     yoffset=18    xadvance=12    page=0  chnl=15
char id=720  x=402   y=57    width=2     height=9     xoffset=5     yoffset=8     xadvance=12    page=0  chnl=15
char id=721  x=478   y=68    width=2     height=1     xoffset=5     yoffset=8     xadvance=12    page=0  chnl=15
char id=722  x=374   y=67    width=2     height=4     xoffset=5     yoffset=12    xadvance=12    page=0  chnl=15
char id=723  x=371   y=67    width=2     height=4     xoffset=5     yoffset=12    xadvance=12    page=0  chnl=15
char id=724  x=461   y=64    width=5     height=3     xoffset=4     yoffset=13    xadvance=12    page=0  chnl=15
char id=725  x=467   y=64    width=5     height=3     xoffset=4     yoffset=13    xadvance=12    page=0  chnl=15
char id=726  x=287   y=67    width=5     height=5     xoffset=4     yoffset=11    xadvance=12    page=0  chnl=15
char id=727  x=442   y=70    width=6     height=1     xoffset=3     yoffset=15    xadvance=12    page=0  chnl=15
char id=728  x=414   y=66    width=6     height=3     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=729  x=295   y=73    width=2     height=2     xoffset=5     yoffset=4     xadvance=12    page=0  chnl=15
char id=730  x=357   y=67    width=4     height=4     xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=731  x=352   y=67    width=4     height=4     xoffset=4     yoffset=17    xadvance=12    page=0  chnl=15
char id=732  x=263   y=75    width=6     height=2     xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=733  x=428   y=66    width=6     height=3     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=734  x=479   y=64    width=4     height=3     xoffset=4     yoffset=11    xadvance=12    page=0  chnl=15
char id=735  x=0     y=78    width=7     height=7     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=736  x=498   y=56    width=7     height=7     xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=737  x=450   y=57    width=5     height=8     xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=738  x=311   y=67    width=5     height=5     xoffset=4     yoffset=7     xadvance=12    page=0  chnl=15
char id=739  x=240   y=69    width=7     height=5     xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=740  x=443   y=57    width=6     height=8     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=748  x=449   y=66    width=5     height=3     xoffset=4     yoffset=18    xadvance=12    page=0  chnl=15
char id=749  x=442   y=66    width=6     height=3     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=750  x=222   y=70    width=8     height=5     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=751  x=284   y=73    width=3     height=2     xoffset=5     yoffset=18    xadvance=12    page=0  chnl=15
char id=752  x=288   y=73    width=3     height=2     xoffset=5     yoffset=18    xadvance=12    page=0  chnl=15
char id=753  x=236   y=76    width=2     height=3     xoffset=5     yoffset=19    xadvance=12    page=0  chnl=15
char id=754  x=233   y=76    width=2     height=3     xoffset=5     yoffset=19    xadvance=12    page=0  chnl=15
char id=755  x=362   y=67    width=4     height=4     xoffset=4     yoffset=18    xadvance=12    page=0  chnl=15
char id=756  x=484   y=64    width=3     height=3     xoffset=5     yoffset=13    xadvance=12    page=0  chnl=15
char id=757  x=421   y=66    width=6     height=3     xoffset=3     yoffset=13    xadvance=12    page=0  chnl=15
char id=758  x=407   y=66    width=6     height=3     xoffset=3     yoffset=13    xadvance=12    page=0  chnl=15
char id=759  x=277   y=74    width=6     height=2     xoffset=3     yoffset=18    xadvance=12    page=0  chnl=15
char id=760  x=398   y=57    width=3     height=9     xoffset=5     yoffset=5     xadvance=12    page=0  chnl=15
char id=761  x=508   y=63    width=3     height=3     xoffset=5     yoffset=5     xadvance=12    page=0  chnl=15
char id=762  x=221   y=76    width=3     height=3     xoffset=4     yoffset=5     xadvance=12    page=0  chnl=15
char id=763  x=217   y=76    width=3     height=3     xoffset=5     yoffset=18    xadvance=12    page=0  chnl=15
char id=764  x=213   y=76    width=3     height=3     xoffset=4     yoffset=18    xadvance=12    page=0  chnl=15
char id=765  x=435   y=66    width=6     height=3     xoffset=3     yoffset=18    xadvance=12    page=0  chnl=15
char id=766  x=190   y=47    width=6     height=3     xoffset=3     yoffset=18    xadvance=12    page=0  chnl=15
char id=767  x=280   y=67    width=6     height=5     xoffset=3     yoffset=16    xadvance=12    page=0  chnl=15
char id=8204 x=456   y=64    width=3     height=1     xoffset=5     yoffset=21    xadvance=12    page=0  chnl=15
char id=8205 x=314   y=73    width=15    height=1     xoffset=-1    yoffset=21    xadvance=12    page=0  chnl=15
char id=8206 x=298   y=73    width=15    height=1     xoffset=-2    yoffset=21    xadvance=12    page=0  chnl=15
char id=8207 x=330   y=72    width=15    height=1     xoffset=-1    yoffset=21    xadvance=12    page=0  chnl=15
char id=8210 x=398   y=71    width=12    height=1     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=8211 x=197   y=62    width=9     height=1     xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=8212 x=385   y=71    width=12    height=1     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=8213 x=372   y=72    width=12    height=1     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=8215 x=385   y=67    width=12    height=3     xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=8216 x=101   y=77    width=4     height=6     xoffset=5     yoffset=4     xadvance=12    page=0  chnl=15
char id=8217 x=106   y=77    width=4     height=6     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=8218 x=111   y=77    width=4     height=6     xoffset=3     yoffset=14    xadvance=12    page=0  chnl=15
char id=8219 x=116   y=77    width=4     height=6     xoffset=5     yoffset=4     xadvance=12    page=0  chnl=15
char id=8220 x=173   y=74    width=9     height=5     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=8221 x=193   y=74    width=9     height=5     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=8222 x=183   y=74    width=9     height=5     xoffset=2     yoffset=14    xadvance=12    page=0  chnl=15
char id=8223 x=203   y=74    width=9     height=5     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=8224 x=233   y=17    width=7     height=14    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=8225 x=217   y=18    width=7     height=14    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=8226 x=293   y=67    width=5     height=5     xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=8230 x=252   y=75    width=10    height=2     xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=8240 x=313   y=17    width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=8242 x=141   y=76    width=3     height=6     xoffset=5     yoffset=4     xadvance=12    page=0  chnl=15
char id=8243 x=67    y=78    width=7     height=6     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=8244 x=36    y=78    width=11    height=6     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=8249 x=383   y=57    width=5     height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=8250 x=377   y=57    width=5     height=9     xoffset=6     yoffset=8     xadvance=12    page=0  chnl=15
char id=8252 x=504   y=16    width=7     height=13    xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=8253 x=172   y=37    width=8     height=13    xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=8254 x=463   y=68    width=6     height=1     xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=8260 x=467   y=56    width=10    height=7     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=8286 x=507   y=30    width=3     height=11    xoffset=5     yoffset=6     xadvance=12    page=0  chnl=15
char id=8706 x=343   y=44    width=8     height=12    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=8710 x=0     y=66    width=11    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8719 x=374   y=0     width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=8721 x=352   y=0     width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=8722 x=197   y=60    width=9     height=1     xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=8725 x=478   y=56    width=10    height=7     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=8729 x=500   y=64    width=3     height=3     xoffset=4     yoffset=9     xadvance=12    page=0  chnl=15
char id=8730 x=385   y=0     width=10    height=16    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=8734 x=161   y=75    width=11    height=5     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=8735 x=266   y=31    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=8745 x=334   y=44    width=8     height=12    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=8747 x=161   y=22    width=9     height=14    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=8776 x=58    y=78    width=8     height=6     xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=8800 x=150   y=23    width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=8801 x=456   y=56    width=10    height=7     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=8804 x=167   y=51    width=9     height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=8805 x=103   y=53    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=9472 x=346   y=72    width=12    height=1     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=9474 x=150   y=0     width=1     height=22    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=9484 x=60    y=66    width=7     height=11    xoffset=5     yoffset=11    xadvance=12    page=0  chnl=15
char id=9488 x=68    y=66    width=6     height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=9492 x=397   y=44    width=7     height=12    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=9496 x=444   y=44    width=6     height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9500 x=109   y=0     width=7     height=22    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=9508 x=124   y=0     width=6     height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9516 x=451   y=44    width=12    height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=9524 x=292   y=31    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9532 x=52    y=0     width=12    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9552 x=328   y=67    width=12    height=4     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=9553 x=145   y=0     width=4     height=22    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=9554 x=429   y=44    width=7     height=12    xoffset=5     yoffset=10    xadvance=12    page=0  chnl=15
char id=9555 x=51    y=66    width=8     height=11    xoffset=4     yoffset=11    xadvance=12    page=0  chnl=15
char id=9556 x=388   y=44    width=8     height=12    xoffset=4     yoffset=10    xadvance=12    page=0  chnl=15
char id=9557 x=437   y=44    width=6     height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=9558 x=42    y=66    width=8     height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=9559 x=370   y=44    width=8     height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=9560 x=225   y=18    width=7     height=14    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=9561 x=361   y=44    width=8     height=12    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=9562 x=199   y=18    width=8     height=14    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=9563 x=241   y=17    width=6     height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9564 x=352   y=44    width=8     height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9565 x=181   y=22    width=8     height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9566 x=101   y=0     width=7     height=22    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=9567 x=74    y=0     width=8     height=22    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=9568 x=83    y=0     width=8     height=22    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=9569 x=138   y=0     width=6     height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9570 x=92    y=0     width=8     height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9571 x=65    y=0     width=8     height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9572 x=370   y=31    width=12    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=9573 x=490   y=44    width=12    height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=9574 x=279   y=31    width=12    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=9575 x=126   y=23    width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9576 x=396   y=31    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9577 x=113   y=23    width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9578 x=39    y=0     width=12    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9579 x=26    y=0     width=12    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9580 x=0     y=0     width=12    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9600 x=357   y=31    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9604 x=75    y=66    width=12    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=9608 x=13    y=0     width=12    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9612 x=131   y=0     width=6     height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9616 x=117   y=0     width=6     height=22    xoffset=6     yoffset=0     xadvance=12    page=0  chnl=15
char id=9617 x=178   y=0     width=10    height=21    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=9618 x=152   y=0     width=12    height=21    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=9619 x=165   y=0     width=12    height=21    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=9632 x=287   y=17    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=9633 x=422   y=31    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=9642 x=323   y=67    width=4     height=5     xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=9643 x=299   y=67    width=5     height=5     xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=9644 x=239   y=76    width=12    height=2     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=9650 x=477   y=44    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=9658 x=36    y=53    width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=9660 x=464   y=44    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=9668 x=483   y=31    width=11    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=9674 x=90    y=39    width=9     height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=9675 x=313   y=57    width=9     height=9     xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=9676 x=99    y=66    width=10    height=10    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=9679 x=323   y=57    width=8     height=9     xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=9688 x=110   y=66    width=10    height=10    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=9689 x=88    y=66    width=10    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=9702 x=317   y=67    width=5     height=5     xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
