info face="Consolas" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=50 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Monaco_font_0.png"
chars count=393
char id=32   x=465   y=62    width=3     height=1     xoffset=-1    yoffset=63    xadvance=30    page=0  chnl=15
char id=33   x=940   y=95    width=8     height=39    xoffset=11    yoffset=12    xadvance=30    page=0  chnl=15
char id=34   x=1005  y=264   width=18    height=13    xoffset=6     yoffset=12    xadvance=30    page=0  chnl=15
char id=35   x=576   y=181   width=30    height=35    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=36   x=226   y=65    width=26    height=46    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=37   x=0     y=113   width=30    height=40    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=38   x=193   y=112   width=30    height=39    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=39   x=1014  y=206   width=8     height=13    xoffset=11    yoffset=12    xadvance=30    page=0  chnl=15
char id=40   x=648   y=0     width=17    height=52    xoffset=7     yoffset=10    xadvance=30    page=0  chnl=15
char id=41   x=630   y=0     width=17    height=52    xoffset=6     yoffset=10    xadvance=30    page=0  chnl=15
char id=42   x=990   y=240   width=22    height=23    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=43   x=780   y=247   width=28    height=26    xoffset=1     yoffset=22    xadvance=30    page=0  chnl=15
char id=44   x=654   y=278   width=15    height=18    xoffset=5     yoffset=41    xadvance=30    page=0  chnl=15
char id=45   x=594   y=252   width=18    height=4     xoffset=6     yoffset=34    xadvance=30    page=0  chnl=15
char id=46   x=485   y=311   width=10    height=9     xoffset=10    yoffset=42    xadvance=30    page=0  chnl=15
char id=47   x=930   y=50    width=24    height=44    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=48   x=824   y=137   width=26    height=37    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=49   x=347   y=227   width=24    height=35    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=50   x=200   y=191   width=25    height=36    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=51   x=930   y=136   width=23    height=37    xoffset=4     yoffset=14    xadvance=30    page=0  chnl=15
char id=52   x=638   y=178   width=30    height=35    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=53   x=278   y=191   width=23    height=36    xoffset=4     yoffset=15    xadvance=30    page=0  chnl=15
char id=54   x=174   y=192   width=25    height=36    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=55   x=83    y=229   width=26    height=35    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=56   x=851   y=136   width=26    height=37    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=57   x=252   y=191   width=25    height=36    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=58   x=1003  y=206   width=10    height=29    xoffset=10    yoffset=22    xadvance=30    page=0  chnl=15
char id=59   x=969   y=132   width=14    height=37    xoffset=6     yoffset=22    xadvance=30    page=0  chnl=15
char id=60   x=149   y=265   width=22    height=30    xoffset=3     yoffset=21    xadvance=30    page=0  chnl=15
char id=61   x=0     y=322   width=24    height=13    xoffset=3     yoffset=29    xadvance=30    page=0  chnl=15
char id=62   x=126   y=265   width=22    height=30    xoffset=5     yoffset=21    xadvance=30    page=0  chnl=15
char id=63   x=1004  y=48    width=18    height=39    xoffset=7     yoffset=12    xadvance=30    page=0  chnl=15
char id=64   x=666   y=0     width=31    height=51    xoffset=-1    yoffset=11    xadvance=30    page=0  chnl=15
char id=65   x=512   y=190   width=31    height=35    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=66   x=191   y=229   width=25    height=35    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=67   x=904   y=136   width=25    height=37    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=68   x=940   y=174   width=27    height=35    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=69   x=440   y=226   width=21    height=35    xoffset=5     yoffset=15    xadvance=30    page=0  chnl=15
char id=70   x=418   y=226   width=21    height=35    xoffset=5     yoffset=15    xadvance=30    page=0  chnl=15
char id=71   x=714   y=138   width=27    height=37    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=72   x=110   y=229   width=26    height=35    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=73   x=372   y=227   width=22    height=35    xoffset=4     yoffset=15    xadvance=30    page=0  chnl=15
char id=74   x=326   y=191   width=20    height=36    xoffset=4     yoffset=15    xadvance=30    page=0  chnl=15
char id=75   x=137   y=229   width=26    height=35    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=76   x=395   y=226   width=22    height=35    xoffset=5     yoffset=15    xadvance=30    page=0  chnl=15
char id=77   x=762   y=176   width=30    height=35    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=78   x=164   y=229   width=26    height=35    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=79   x=685   y=138   width=28    height=37    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=80   x=321   y=228   width=25    height=35    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=81   x=23    y=65    width=30    height=46    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=82   x=217   y=228   width=25    height=35    xoffset=4     yoffset=15    xadvance=30    page=0  chnl=15
char id=83   x=878   y=136   width=25    height=37    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=84   x=28    y=231   width=27    height=35    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=85   x=147   y=192   width=26    height=36    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=86   x=347   y=191   width=32    height=35    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=87   x=700   y=176   width=30    height=35    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=88   x=731   y=176   width=30    height=35    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=89   x=544   y=187   width=31    height=35    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=90   x=56    y=230   width=26    height=35    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=91   x=894   y=0     width=14    height=50    xoffset=9     yoffset=11    xadvance=30    page=0  chnl=15
char id=92   x=955   y=48    width=24    height=44    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=93   x=878   y=0     width=15    height=50    xoffset=7     yoffset=11    xadvance=30    page=0  chnl=15
char id=94   x=744   y=275   width=25    height=17    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=95   x=901   y=286   width=32    height=4     xoffset=-1    yoffset=57    xadvance=30    page=0  chnl=15
char id=96   x=788   y=293   width=14    height=7     xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=97   x=352   y=263   width=23    height=29    xoffset=3     yoffset=22    xadvance=30    page=0  chnl=15
char id=98   x=582   y=100   width=24    height=39    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=99   x=328   y=264   width=23    height=29    xoffset=3     yoffset=22    xadvance=30    page=0  chnl=15
char id=100  x=607   y=100   width=24    height=39    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=101  x=249   y=264   width=26    height=29    xoffset=2     yoffset=22    xadvance=30    page=0  chnl=15
char id=102  x=255   y=112   width=28    height=39    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=103  x=31    y=112   width=27    height=40    xoffset=2     yoffset=22    xadvance=30    page=0  chnl=15
char id=104  x=259   y=152   width=23    height=38    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=105  x=307   y=152   width=23    height=38    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=106  x=856   y=0     width=21    height=50    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=107  x=185   y=152   width=25    height=38    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=108  x=331   y=152   width=23    height=38    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=109  x=466   y=261   width=26    height=28    xoffset=2     yoffset=22    xadvance=30    page=0  chnl=15
char id=110  x=541   y=261   width=23    height=28    xoffset=4     yoffset=22    xadvance=30    page=0  chnl=15
char id=111  x=276   y=264   width=26    height=29    xoffset=2     yoffset=22    xadvance=30    page=0  chnl=15
char id=112  x=632   y=100   width=24    height=39    xoffset=4     yoffset=22    xadvance=30    page=0  chnl=15
char id=113  x=657   y=99    width=24    height=39    xoffset=2     yoffset=22    xadvance=30    page=0  chnl=15
char id=114  x=493   y=261   width=23    height=28    xoffset=5     yoffset=22    xadvance=30    page=0  chnl=15
char id=115  x=376   y=263   width=22    height=29    xoffset=4     yoffset=22    xadvance=30    page=0  chnl=15
char id=116  x=770   y=138   width=26    height=37    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=117  x=517   y=261   width=23    height=28    xoffset=4     yoffset=23    xadvance=30    page=0  chnl=15
char id=118  x=613   y=252   width=28    height=27    xoffset=1     yoffset=23    xadvance=30    page=0  chnl=15
char id=119  x=582   y=258   width=30    height=27    xoffset=0     yoffset=23    xadvance=30    page=0  chnl=15
char id=120  x=642   y=250   width=28    height=27    xoffset=1     yoffset=23    xadvance=30    page=0  chnl=15
char id=121  x=284   y=112   width=28    height=39    xoffset=1     yoffset=23    xadvance=30    page=0  chnl=15
char id=122  x=756   y=247   width=23    height=27    xoffset=4     yoffset=23    xadvance=30    page=0  chnl=15
char id=123  x=834   y=0     width=21    height=50    xoffset=4     yoffset=11    xadvance=30    page=0  chnl=15
char id=124  x=569   y=0     width=6     height=55    xoffset=12    yoffset=6     xadvance=30    page=0  chnl=15
char id=125  x=811   y=0     width=22    height=50    xoffset=5     yoffset=11    xadvance=30    page=0  chnl=15
char id=126  x=187   y=319   width=28    height=11    xoffset=1     yoffset=30    xadvance=30    page=0  chnl=15
char id=160  x=469   y=62    width=3     height=1     xoffset=-1    yoffset=63    xadvance=30    page=0  chnl=15
char id=161  x=949   y=95    width=8     height=39    xoffset=11    yoffset=22    xadvance=30    page=0  chnl=15
char id=162  x=0     y=65    width=22    height=47    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=163  x=226   y=191   width=25    height=36    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=164  x=910   y=210   width=26    height=32    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=165  x=911   y=174   width=28    height=35    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=166  x=562   y=0     width=6     height=55    xoffset=12    yoffset=6     xadvance=30    page=0  chnl=15
char id=167  x=334   y=65    width=24    height=46    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=168  x=872   y=289   width=19    height=6     xoffset=6     yoffset=12    xadvance=30    page=0  chnl=15
char id=169  x=624   y=140   width=30    height=37    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=170  x=838   y=245   width=20    height=26    xoffset=5     yoffset=14    xadvance=30    page=0  chnl=15
char id=171  x=210   y=296   width=24    height=22    xoffset=3     yoffset=24    xadvance=30    page=0  chnl=15
char id=172  x=102   y=320   width=25    height=12    xoffset=2     yoffset=33    xadvance=30    page=0  chnl=15
char id=173  x=529   y=56    width=18    height=4     xoffset=6     yoffset=34    xadvance=30    page=0  chnl=15
char id=174  x=880   y=243   width=26    height=25    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=175  x=629   y=307   width=16    height=4     xoffset=7     yoffset=13    xadvance=30    page=0  chnl=15
char id=176  x=585   y=286   width=20    height=18    xoffset=5     yoffset=11    xadvance=30    page=0  chnl=15
char id=177  x=800   y=212   width=26    height=33    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=178  x=300   y=294   width=18    height=22    xoffset=6     yoffset=11    xadvance=30    page=0  chnl=15
char id=179  x=0     y=298   width=17    height=23    xoffset=7     yoffset=11    xadvance=30    page=0  chnl=15
char id=180  x=833   y=291   width=14    height=7     xoffset=12    yoffset=12    xadvance=30    page=0  chnl=15
char id=181  x=158   y=153   width=26    height=38    xoffset=4     yoffset=23    xadvance=30    page=0  chnl=15
char id=182  x=608   y=54    width=25    height=45    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=183  x=496   y=310   width=10    height=9     xoffset=10    yoffset=30    xadvance=30    page=0  chnl=15
char id=184  x=544   y=310   width=8     height=8     xoffset=11    yoffset=50    xadvance=30    page=0  chnl=15
char id=185  x=409   y=292   width=19    height=21    xoffset=5     yoffset=12    xadvance=30    page=0  chnl=15
char id=186  x=859   y=245   width=20    height=26    xoffset=5     yoffset=14    xadvance=30    page=0  chnl=15
char id=187  x=385   y=293   width=23    height=21    xoffset=4     yoffset=25    xadvance=30    page=0  chnl=15
char id=188  x=162   y=112   width=30    height=39    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=189  x=97    y=153   width=30    height=38    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=190  x=224   y=112   width=30    height=39    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=191  x=921   y=96    width=18    height=39    xoffset=5     yoffset=22    xadvance=30    page=0  chnl=15
char id=192  x=391   y=65    width=31    height=45    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=193  x=359   y=65    width=31    height=45    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=194  x=455   y=65    width=31    height=45    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=195  x=487   y=62    width=31    height=45    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=196  x=519   y=62    width=31    height=45    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=197  x=934   y=0     width=31    height=47    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=198  x=479   y=190   width=32    height=35    xoffset=-2    yoffset=15    xadvance=30    page=0  chnl=15
char id=199  x=904   y=51    width=25    height=44    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=200  x=792   y=51    width=21    height=45    xoffset=5     yoffset=5     xadvance=30    page=0  chnl=15
char id=201  x=770   y=51    width=21    height=45    xoffset=5     yoffset=5     xadvance=30    page=0  chnl=15
char id=202  x=748   y=52    width=21    height=45    xoffset=5     yoffset=5     xadvance=30    page=0  chnl=15
char id=203  x=726   y=52    width=21    height=45    xoffset=5     yoffset=5     xadvance=30    page=0  chnl=15
char id=204  x=634   y=53    width=22    height=45    xoffset=4     yoffset=5     xadvance=30    page=0  chnl=15
char id=205  x=680   y=52    width=22    height=45    xoffset=4     yoffset=5     xadvance=30    page=0  chnl=15
char id=206  x=703   y=52    width=22    height=45    xoffset=4     yoffset=5     xadvance=30    page=0  chnl=15
char id=207  x=657   y=53    width=22    height=45    xoffset=4     yoffset=5     xadvance=30    page=0  chnl=15
char id=208  x=669   y=178   width=30    height=35    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=209  x=581   y=54    width=26    height=45    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=210  x=170   y=65    width=28    height=46    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=211  x=112   y=65    width=28    height=46    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=212  x=141   y=65    width=28    height=46    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=213  x=83    y=65    width=28    height=46    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=214  x=54    y=65    width=28    height=46    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=215  x=160   y=296   width=24    height=22    xoffset=3     yoffset=24    xadvance=30    page=0  chnl=15
char id=216  x=966   y=0     width=28    height=47    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=217  x=199   y=65    width=26    height=46    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=218  x=307   y=65    width=26    height=46    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=219  x=253   y=65    width=26    height=46    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=220  x=280   y=65    width=26    height=46    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=221  x=423   y=65    width=31    height=45    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=222  x=243   y=228   width=25    height=35    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=223  x=112   y=112   width=25    height=40    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=224  x=874   y=96    width=23    height=39    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=225  x=682   y=98    width=23    height=39    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=226  x=850   y=96    width=23    height=39    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=227  x=138   y=112   width=23    height=40    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=228  x=826   y=96    width=23    height=39    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=229  x=980   y=48    width=23    height=41    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=230  x=218   y=264   width=30    height=29    xoffset=0     yoffset=22    xadvance=30    page=0  chnl=15
char id=231  x=302   y=191   width=23    height=36    xoffset=3     yoffset=22    xadvance=30    page=0  chnl=15
char id=232  x=529   y=108   width=26    height=39    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=233  x=340   y=112   width=26    height=39    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=234  x=367   y=111   width=26    height=39    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=235  x=394   y=111   width=26    height=39    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=236  x=451   y=151   width=23    height=38    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=237  x=427   y=151   width=23    height=38    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=238  x=403   y=151   width=23    height=38    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=239  x=379   y=151   width=23    height=38    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=240  x=556   y=102   width=25    height=39    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=241  x=802   y=97    width=23    height=39    xoffset=4     yoffset=11    xadvance=30    page=0  chnl=15
char id=242  x=421   y=111   width=26    height=39    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=243  x=448   y=111   width=26    height=39    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=244  x=475   y=111   width=26    height=39    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=245  x=59    y=112   width=26    height=40    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=246  x=502   y=108   width=26    height=39    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=247  x=410   y=262   width=28    height=28    xoffset=1     yoffset=21    xadvance=30    page=0  chnl=15
char id=248  x=313   y=112   width=26    height=39    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=249  x=778   y=97    width=23    height=39    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=250  x=754   y=98    width=23    height=39    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=251  x=730   y=98    width=23    height=39    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=252  x=706   y=98    width=23    height=39    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=253  x=782   y=0     width=28    height=50    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=254  x=909   y=0     width=24    height=49    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=255  x=753   y=0     width=28    height=50    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=688  x=18    y=298   width=16    height=23    xoffset=7     yoffset=8     xadvance=30    page=0  chnl=15
char id=689  x=35    y=298   width=16    height=23    xoffset=7     yoffset=8     xadvance=30    page=0  chnl=15
char id=690  x=565   y=258   width=16    height=28    xoffset=7     yoffset=9     xadvance=30    page=0  chnl=15
char id=691  x=953   y=267   width=17    height=16    xoffset=6     yoffset=15    xadvance=30    page=0  chnl=15
char id=692  x=896   y=269   width=18    height=16    xoffset=6     yoffset=15    xadvance=30    page=0  chnl=15
char id=693  x=235   y=294   width=22    height=22    xoffset=4     yoffset=15    xadvance=30    page=0  chnl=15
char id=694  x=934   y=268   width=18    height=16    xoffset=6     yoffset=15    xadvance=30    page=0  chnl=15
char id=695  x=853   y=272   width=22    height=16    xoffset=4     yoffset=15    xadvance=30    page=0  chnl=15
char id=696  x=258   y=294   width=20    height=22    xoffset=5     yoffset=15    xadvance=30    page=0  chnl=15
char id=697  x=670   y=278   width=14    height=18    xoffset=8     yoffset=11    xadvance=30    page=0  chnl=15
char id=698  x=557   y=290   width=27    height=18    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=699  x=638   y=280   width=15    height=18    xoffset=10    yoffset=11    xadvance=30    page=0  chnl=15
char id=700  x=622   y=280   width=15    height=18    xoffset=5     yoffset=11    xadvance=30    page=0  chnl=15
char id=701  x=606   y=286   width=15    height=18    xoffset=9     yoffset=11    xadvance=30    page=0  chnl=15
char id=702  x=457   y=312   width=6     height=10    xoffset=12    yoffset=12    xadvance=30    page=0  chnl=15
char id=703  x=471   y=311   width=6     height=10    xoffset=12    yoffset=12    xadvance=30    page=0  chnl=15
char id=704  x=429   y=291   width=15    height=20    xoffset=7     yoffset=11    xadvance=30    page=0  chnl=15
char id=705  x=445   y=291   width=15    height=20    xoffset=8     yoffset=11    xadvance=30    page=0  chnl=15
char id=706  x=172   y=265   width=22    height=30    xoffset=3     yoffset=21    xadvance=30    page=0  chnl=15
char id=707  x=195   y=265   width=22    height=30    xoffset=5     yoffset=21    xadvance=30    page=0  chnl=15
char id=708  x=352   y=293   width=32    height=21    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=709  x=319   y=294   width=32    height=21    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=710  x=690   y=295   width=18    height=7     xoffset=6     yoffset=12    xadvance=30    page=0  chnl=15
char id=711  x=671   y=297   width=18    height=7     xoffset=6     yoffset=12    xadvance=30    page=0  chnl=15
char id=712  x=1013  y=249   width=6     height=12    xoffset=12    yoffset=8     xadvance=30    page=0  chnl=15
char id=713  x=992   y=283   width=16    height=4     xoffset=7     yoffset=13    xadvance=30    page=0  chnl=15
char id=714  x=818   y=291   width=14    height=7     xoffset=12    yoffset=12    xadvance=30    page=0  chnl=15
char id=715  x=758   y=293   width=14    height=7     xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=716  x=1013  y=236   width=6     height=12    xoffset=12    yoffset=52    xadvance=30    page=0  chnl=15
char id=717  x=576   y=217   width=16    height=4     xoffset=7     yoffset=53    xadvance=30    page=0  chnl=15
char id=718  x=743   y=295   width=14    height=7     xoffset=4     yoffset=53    xadvance=30    page=0  chnl=15
char id=719  x=728   y=295   width=14    height=7     xoffset=12    yoffset=53    xadvance=30    page=0  chnl=15
char id=720  x=1014  y=129   width=8     height=26    xoffset=11    yoffset=24    xadvance=30    page=0  chnl=15
char id=721  x=892   y=289   width=8     height=6     xoffset=11    yoffset=34    xadvance=30    page=0  chnl=15
char id=722  x=464   y=311   width=6     height=10    xoffset=12    yoffset=32    xadvance=30    page=0  chnl=15
char id=723  x=478   y=311   width=6     height=10    xoffset=12    yoffset=32    xadvance=30    page=0  chnl=15
char id=724  x=340   y=316   width=13    height=10    xoffset=9     yoffset=32    xadvance=30    page=0  chnl=15
char id=725  x=354   y=315   width=13    height=10    xoffset=9     yoffset=32    xadvance=30    page=0  chnl=15
char id=726  x=231   y=319   width=13    height=11    xoffset=9     yoffset=32    xadvance=30    page=0  chnl=15
char id=727  x=1009  y=278   width=13    height=3     xoffset=9     yoffset=36    xadvance=30    page=0  chnl=15
char id=728  x=848   y=290   width=14    height=7     xoffset=8     yoffset=12    xadvance=30    page=0  chnl=15
char id=729  x=863   y=289   width=8     height=7     xoffset=11    yoffset=12    xadvance=30    page=0  chnl=15
char id=730  x=245   y=317   width=12    height=11    xoffset=9     yoffset=10    xadvance=30    page=0  chnl=15
char id=731  x=446   y=312   width=10    height=10    xoffset=18    yoffset=50    xadvance=30    page=0  chnl=15
char id=732  x=629   y=299   width=20    height=7     xoffset=5     yoffset=11    xadvance=30    page=0  chnl=15
char id=733  x=579   y=309   width=24    height=7     xoffset=6     yoffset=12    xadvance=30    page=0  chnl=15
char id=734  x=773   y=293   width=14    height=7     xoffset=8     yoffset=31    xadvance=30    page=0  chnl=15
char id=735  x=420   y=314   width=12    height=10    xoffset=9     yoffset=11    xadvance=30    page=0  chnl=15
char id=736  x=279   y=294   width=20    height=22    xoffset=5     yoffset=15    xadvance=30    page=0  chnl=15
char id=737  x=52    y=298   width=14    height=23    xoffset=8     yoffset=8     xadvance=30    page=0  chnl=15
char id=738  x=971   y=266   width=16    height=16    xoffset=7     yoffset=15    xadvance=30    page=0  chnl=15
char id=739  x=876   y=272   width=19    height=16    xoffset=6     yoffset=15    xadvance=30    page=0  chnl=15
char id=740  x=838   y=272   width=14    height=17    xoffset=8     yoffset=14    xadvance=30    page=0  chnl=15
char id=741  x=0     y=193   width=14    height=37    xoffset=8     yoffset=13    xadvance=30    page=0  chnl=15
char id=742  x=15    y=193   width=14    height=37    xoffset=8     yoffset=13    xadvance=30    page=0  chnl=15
char id=743  x=999   y=129   width=14    height=37    xoffset=8     yoffset=13    xadvance=30    page=0  chnl=15
char id=744  x=984   y=132   width=14    height=37    xoffset=8     yoffset=13    xadvance=30    page=0  chnl=15
char id=745  x=954   y=135   width=14    height=37    xoffset=8     yoffset=13    xadvance=30    page=0  chnl=15
char id=746  x=949   y=242   width=14    height=24    xoffset=8     yoffset=26    xadvance=30    page=0  chnl=15
char id=747  x=934   y=243   width=14    height=24    xoffset=8     yoffset=26    xadvance=30    page=0  chnl=15
char id=748  x=709   y=295   width=18    height=7     xoffset=6     yoffset=53    xadvance=30    page=0  chnl=15
char id=749  x=154   y=319   width=32    height=11    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=750  x=716   y=277   width=27    height=17    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=751  x=531   y=310   width=12    height=8     xoffset=9     yoffset=53    xadvance=30    page=0  chnl=15
char id=752  x=518   y=310   width=12    height=8     xoffset=9     yoffset=53    xadvance=30    page=0  chnl=15
char id=753  x=258   y=317   width=9     height=11    xoffset=11    yoffset=51    xadvance=30    page=0  chnl=15
char id=754  x=268   y=317   width=9     height=11    xoffset=11    yoffset=51    xadvance=30    page=0  chnl=15
char id=755  x=407   y=315   width=12    height=10    xoffset=9     yoffset=52    xadvance=30    page=0  chnl=15
char id=756  x=803   y=292   width=14    height=7     xoffset=4     yoffset=32    xadvance=30    page=0  chnl=15
char id=757  x=553   y=310   width=25    height=7     xoffset=0     yoffset=31    xadvance=30    page=0  chnl=15
char id=758  x=604   y=305   width=24    height=7     xoffset=6     yoffset=32    xadvance=30    page=0  chnl=15
char id=759  x=650   y=299   width=20    height=7     xoffset=5     yoffset=52    xadvance=30    page=0  chnl=15
char id=760  x=399   y=262   width=10    height=29    xoffset=10    yoffset=14    xadvance=30    page=0  chnl=15
char id=761  x=381   y=315   width=12    height=10    xoffset=9     yoffset=13    xadvance=30    page=0  chnl=15
char id=762  x=394   y=315   width=12    height=10    xoffset=9     yoffset=13    xadvance=30    page=0  chnl=15
char id=763  x=368   y=315   width=12    height=10    xoffset=9     yoffset=40    xadvance=30    page=0  chnl=15
char id=764  x=433   y=312   width=12    height=10    xoffset=9     yoffset=40    xadvance=30    page=0  chnl=15
char id=765  x=309   y=317   width=30    height=10    xoffset=0     yoffset=51    xadvance=30    page=0  chnl=15
char id=766  x=278   y=317   width=30    height=10    xoffset=0     yoffset=51    xadvance=30    page=0  chnl=15
char id=767  x=216   y=319   width=14    height=11    xoffset=8     yoffset=51    xadvance=30    page=0  chnl=15
char id=8352 x=30    y=193   width=29    height=36    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=8353 x=995   y=0     width=27    height=47    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=8354 x=742   y=138   width=27    height=37    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=8355 x=269   y=228   width=25    height=35    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=8356 x=120   y=192   width=26    height=36    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=8357 x=594   y=217   width=29    height=34    xoffset=1     yoffset=21    xadvance=30    page=0  chnl=15
char id=8358 x=380   y=190   width=32    height=35    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=8359 x=90    y=192   width=29    height=36    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=8360 x=60    y=192   width=29    height=36    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=8361 x=446   y=190   width=32    height=35    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=8362 x=99    y=265   width=26    height=30    xoffset=2     yoffset=20    xadvance=30    page=0  chnl=15
char id=8363 x=551   y=56    width=29    height=45    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=8364 x=797   y=137   width=26    height=37    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=8365 x=607   y=179   width=30    height=35    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=8366 x=968   y=173   width=27    height=35    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=8367 x=814   y=51    width=31    height=44    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=8368 x=698   y=0     width=27    height=51    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=8369 x=413   y=190   width=32    height=35    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=8370 x=576   y=0     width=27    height=53    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=8371 x=823   y=175   width=29    height=35    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=8372 x=655   y=140   width=29    height=37    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=8373 x=604   y=0     width=25    height=53    xoffset=2     yoffset=7     xadvance=30    page=0  chnl=15
char id=8376 x=0     y=231   width=27    height=35    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=8377 x=295   y=228   width=25    height=35    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=8378 x=793   y=176   width=29    height=35    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=8381 x=996   y=170   width=27    height=35    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=8592 x=98    y=297   width=30    height=22    xoffset=0     yoffset=24    xadvance=30    page=0  chnl=15
char id=8593 x=521   y=148   width=22    height=38    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=8594 x=67    y=297   width=30    height=22    xoffset=0     yoffset=24    xadvance=30    page=0  chnl=15
char id=8595 x=475   y=151   width=22    height=38    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=8596 x=129   y=296   width=30    height=22    xoffset=0     yoffset=24    xadvance=30    page=0  chnl=15
char id=8597 x=898   y=96    width=22    height=39    xoffset=4     yoffset=11    xadvance=30    page=0  chnl=15
char id=8616 x=498   y=151   width=22    height=38    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=8706 x=86    y=112   width=25    height=40    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=8710 x=882   y=174   width=28    height=35    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=8719 x=846   y=51    width=30    height=44    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=8721 x=877   y=51    width=26    height=44    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=8722 x=967   y=284   width=24    height=4     xoffset=3     yoffset=33    xadvance=30    page=0  chnl=15
char id=8725 x=66    y=153   width=30    height=38    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=8729 x=507   y=310   width=10    height=9     xoffset=10    yoffset=30    xadvance=30    page=0  chnl=15
char id=8730 x=128   y=153   width=29    height=38    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=8734 x=685   y=277   width=30    height=17    xoffset=0     yoffset=27    xadvance=30    page=0  chnl=15
char id=8735 x=671   y=249   width=28    height=27    xoffset=1     yoffset=23    xadvance=30    page=0  chnl=15
char id=8745 x=729   y=247   width=26    height=27    xoffset=2     yoffset=23    xadvance=30    page=0  chnl=15
char id=8747 x=726   y=0     width=26    height=51    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=8776 x=770   y=275   width=25    height=17    xoffset=3     yoffset=27    xadvance=30    page=0  chnl=15
char id=8800 x=303   y=264   width=24    height=29    xoffset=3     yoffset=21    xadvance=30    page=0  chnl=15
char id=8801 x=185   y=296   width=24    height=22    xoffset=3     yoffset=24    xadvance=30    page=0  chnl=15
char id=8804 x=827   y=211   width=24    height=33    xoffset=3     yoffset=17    xadvance=30    page=0  chnl=15
char id=8805 x=852   y=211   width=24    height=33    xoffset=3     yoffset=17    xadvance=30    page=0  chnl=15
char id=8962 x=439   y=262   width=26    height=28    xoffset=2     yoffset=22    xadvance=30    page=0  chnl=15
char id=8976 x=128   y=320   width=25    height=12    xoffset=3     yoffset=33    xadvance=30    page=0  chnl=15
char id=8992 x=410   y=0     width=16    height=64    xoffset=12    yoffset=0     xadvance=30    page=0  chnl=15
char id=8993 x=427   y=0     width=15    height=64    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=9472 x=934   y=285   width=32    height=4     xoffset=-1    yoffset=30    xadvance=30    page=0  chnl=15
char id=9474 x=458   y=0     width=6     height=64    xoffset=12    yoffset=0     xadvance=30    page=0  chnl=15
char id=9484 x=780   y=212   width=19    height=34    xoffset=12    yoffset=30    xadvance=30    page=0  chnl=15
char id=9488 x=760   y=212   width=19    height=34    xoffset=-1    yoffset=30    xadvance=30    page=0  chnl=15
char id=9492 x=740   y=212   width=19    height=34    xoffset=12    yoffset=0     xadvance=30    page=0  chnl=15
char id=9496 x=720   y=212   width=19    height=34    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=9500 x=334   y=0     width=19    height=64    xoffset=12    yoffset=0     xadvance=30    page=0  chnl=15
char id=9508 x=314   y=0     width=19    height=64    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=9516 x=495   y=226   width=32    height=34    xoffset=-1    yoffset=30    xadvance=30    page=0  chnl=15
char id=9524 x=462   y=226   width=32    height=34    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=9532 x=0     y=0     width=32    height=64    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=9552 x=40    y=322   width=32    height=12    xoffset=-1    yoffset=26    xadvance=30    page=0  chnl=15
char id=9553 x=443   y=0     width=14    height=64    xoffset=8     yoffset=0     xadvance=30    page=0  chnl=15
char id=9554 x=544   y=148   width=19    height=38    xoffset=12    yoffset=26    xadvance=30    page=0  chnl=15
char id=9555 x=648   y=214   width=23    height=34    xoffset=8     yoffset=30    xadvance=30    page=0  chnl=15
char id=9556 x=211   y=152   width=23    height=38    xoffset=8     yoffset=26    xadvance=30    page=0  chnl=15
char id=9557 x=604   y=140   width=19    height=38    xoffset=-1    yoffset=26    xadvance=30    page=0  chnl=15
char id=9558 x=624   y=215   width=23    height=34    xoffset=-1    yoffset=30    xadvance=30    page=0  chnl=15
char id=9559 x=283   y=152   width=23    height=38    xoffset=-1    yoffset=26    xadvance=30    page=0  chnl=15
char id=9560 x=584   y=140   width=19    height=38    xoffset=12    yoffset=0     xadvance=30    page=0  chnl=15
char id=9561 x=696   y=214   width=23    height=34    xoffset=8     yoffset=0     xadvance=30    page=0  chnl=15
char id=9562 x=235   y=152   width=23    height=38    xoffset=8     yoffset=0     xadvance=30    page=0  chnl=15
char id=9563 x=564   y=142   width=19    height=38    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=9564 x=672   y=214   width=23    height=34    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=9565 x=355   y=152   width=23    height=38    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=9566 x=294   y=0     width=19    height=64    xoffset=12    yoffset=0     xadvance=30    page=0  chnl=15
char id=9567 x=198   y=0     width=23    height=64    xoffset=8     yoffset=0     xadvance=30    page=0  chnl=15
char id=9568 x=222   y=0     width=23    height=64    xoffset=8     yoffset=0     xadvance=30    page=0  chnl=15
char id=9569 x=354   y=0     width=19    height=64    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=9570 x=246   y=0     width=23    height=64    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=9571 x=270   y=0     width=23    height=64    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=9572 x=33    y=153   width=32    height=38    xoffset=-1    yoffset=26    xadvance=30    page=0  chnl=15
char id=9573 x=561   y=223   width=32    height=34    xoffset=-1    yoffset=30    xadvance=30    page=0  chnl=15
char id=9574 x=958   y=93    width=32    height=38    xoffset=-1    yoffset=26    xadvance=30    page=0  chnl=15
char id=9575 x=991   y=90    width=32    height=38    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=9576 x=528   y=226   width=32    height=34    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=9577 x=0     y=154   width=32    height=38    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=9578 x=99    y=0     width=32    height=64    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=9579 x=165   y=0     width=32    height=64    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=9580 x=132   y=0     width=32    height=64    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=9600 x=937   y=210   width=32    height=31    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=9604 x=877   y=210   width=32    height=32    xoffset=-1    yoffset=32    xadvance=30    page=0  chnl=15
char id=9608 x=66    y=0     width=32    height=64    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=9612 x=374   y=0     width=17    height=64    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=9616 x=392   y=0     width=17    height=64    xoffset=14    yoffset=0     xadvance=30    page=0  chnl=15
char id=9617 x=498   y=0     width=30    height=61    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=9618 x=465   y=0     width=32    height=61    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=9619 x=33    y=0     width=32    height=64    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=9632 x=0     y=267   width=32    height=30    xoffset=-1    yoffset=20    xadvance=30    page=0  chnl=15
char id=9633 x=907   y=243   width=26    height=25    xoffset=2     yoffset=25    xadvance=30    page=0  chnl=15
char id=9642 x=988   y=266   width=16    height=16    xoffset=7     yoffset=27    xadvance=30    page=0  chnl=15
char id=9643 x=915   y=269   width=18    height=16    xoffset=6     yoffset=27    xadvance=30    page=0  chnl=15
char id=9644 x=73    y=320   width=28    height=12    xoffset=1     yoffset=23    xadvance=30    page=0  chnl=15
char id=9650 x=33    y=267   width=32    height=30    xoffset=-1    yoffset=20    xadvance=30    page=0  chnl=15
char id=9652 x=817   y=273   width=20    height=17    xoffset=5     yoffset=26    xadvance=30    page=0  chnl=15
char id=9656 x=519   y=290   width=18    height=19    xoffset=6     yoffset=25    xadvance=30    page=0  chnl=15
char id=9658 x=490   y=290   width=28    height=19    xoffset=1     yoffset=25    xadvance=30    page=0  chnl=15
char id=9660 x=66    y=266   width=32    height=30    xoffset=-1    yoffset=20    xadvance=30    page=0  chnl=15
char id=9662 x=796   y=274   width=20    height=17    xoffset=5     yoffset=26    xadvance=30    page=0  chnl=15
char id=9666 x=538   y=290   width=18    height=19    xoffset=6     yoffset=25    xadvance=30    page=0  chnl=15
char id=9668 x=461   y=291   width=28    height=19    xoffset=1     yoffset=25    xadvance=30    page=0  chnl=15
char id=9674 x=853   y=174   width=28    height=35    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=9675 x=700   y=249   width=28    height=27    xoffset=1     yoffset=22    xadvance=30    page=0  chnl=15
char id=9676 x=809   y=246   width=28    height=26    xoffset=1     yoffset=23    xadvance=30    page=0  chnl=15
char id=9679 x=964   y=242   width=25    height=23    xoffset=3     yoffset=23    xadvance=30    page=0  chnl=15
char id=9688 x=529   y=0     width=32    height=55    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=9689 x=970   y=209   width=32    height=30    xoffset=-1    yoffset=20    xadvance=30    page=0  chnl=15
char id=9702 x=25    y=322   width=14    height=13    xoffset=8     yoffset=26    xadvance=30    page=0  chnl=15
